artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8e92b1ee5be0462ca474280a084e0383
run_id: dc56cad5cdf84aee9b10a29e2e90ce85
utc_time_created: '2024-04-25 13:41:11.168366'
