artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 67558bdd8c8b4f439a680b5c8fc3507b
run_id: 8c05ee6f88cc424eae2ad586848f0b6e
utc_time_created: '2024-04-26 03:45:15.228699'
